# Yamblz.Project

./: build.gradle  dependencies.gradle  jacoco.gradle  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/karapetiandav/yamblzproject/: App.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/: ChooseCityUseCase.java  GetCitiesMatchesUseCase.java  GetForecastUseCase.java  RemoveCityUseCase.java  SubscribeOnCityWeathersUseCase.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/addcity/: AddCityInteractor.java  AddCityInteractorImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/cities/: CitiesInteracorImpl.java  CitiesInteractor.java  CitiesInteractorImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/usecases/: ChooseCityUseCase.java  GetCitiesMatchesUseCase.java  GetForecastUseCase.java  RemoveCityUseCase.java  SubscribeOnCityWeathersUseCase.java
app/src/main/java/ru/karapetiandav/yamblzproject/business/weather/: GetForecastUseCase.java  WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/job/: SyncWeatherJob.java  SyncWeatherJobCreator.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/model/: CityDataModel.java  CurrentWeatherDataModel.java  ForecastDataModel.java  WeatherDataModel.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/network/: NetworkHelper.java  NetworkHelperImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/data/repositories/: CitiesRepository.java  CitiesRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/component/: AddCityComponent.java  AppComponent.java  CitiesComponent.java  WeatherComponent.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/components/: AddCityComponent.java  AppComponent.java  CitiesComponent.java  WeatherComponent.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/module/: AddCityModule.java  AppModule.java  CitiesModule.java  MappersModule.java  NetworkModule.java  RepositoriesModule.java  UtilsModule.java  WeatherModule.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/modules/: AddCityModule.java  AppModule.java  CitiesModule.java  DBModule.java  MappersModule.java  NetworkModule.java  RepositoriesModule.java  UtilsModule.java  WeatherModule.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/qualifiers/: WeatherApiBaseUrl.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/scope/: AddCityScope.java
app/src/main/java/ru/karapetiandav/yamblzproject/di/scopes/: AddCityScope.java  CitiesScope.java  WeatherScope.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/: MainActivity.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/activities/: AddCityActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/adapters/: AddCityAdapter.java  CitiesAdapter.java  WeatherAdapter.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/addcity/: AddCityActivity.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/base/: BasePresenter.java  Presenter.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/callbacks/: TitleCallback.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/cities/: CitiesAdapter.java  CitiesFragment.java  CitiesPresenter.java  CitiesPresenterImpl.java  CitiesView.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/entities/: CityViewModel.java  CityWeatherViewModel.java  WeatherDayViewModel.java  WeatherViewModel.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/fragments/: AboutFragment.java  AddCityFragment.java  CitiesFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/presenters/: AddCityPresenter.java  AddCityPresenterCache.java  AddCityPresenterImpl.java  BasePresenter.java  CitiesPresenter.java  CitiesPresenterImpl.java  Presenter.java  WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/ru/karapetiandav/yamblzproject/ui/views/: AddCityView.java  CitiesView.java  WeatherView.java
app/src/main/java/ru/karapetiandav/yamblzproject/utils/: TimeUtils.java  Utils.java
app/src/main/java/ru/karapetiandav/yamblzproject/utils/customview/: FAB_Float_on_Scroll.java
app/src/main/java/ru/karapetiandav/yamblzproject/utils/mappers/: CityMapper.java  CityWeatherMapper.java  WeatherMapper.java
app/src/main/res/drawable/: edittext_background.xml  ic_clouds.xml  ic_fog.xml  ic_humidity.xml  ic_night.xml  ic_pressure.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  ic_thunderstorm.xml  ic_wind.xml
app/src/main/res/layout/: activity_add_city.xml  activity_weather.xml  app_bar_main.xml  card_city.xml  card_day_weather.xml  city_row.xml  content_main.xml  fragment_about.xml  fragment_add_city.xml  fragment_cities.xml  fragment_settings.xml  fragment_weather.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/karapetiandav/yamblzproject/: TestDataDependencies.java
app/src/test/java/ru/karapetiandav/yamblzproject/business/: ChooseCityUseCaseTest.java  GetCitiesMatchesUseCaseTest.java  GetForecastUseCaseTest.java  RemoveCityUseCaseTest.java  SubscribeOnCityWeatherUseCaseTest.java
app/src/test/java/ru/karapetiandav/yamblzproject/business/addcity/: AddCityInteractorTest.java  CityMapperTest.java
app/src/test/java/ru/karapetiandav/yamblzproject/ui/presenters/: AddCityPresenterCacheTest.java  AddCityPresenterTest.java  CitiesPresenterTest.java  WeatherPresenterTest.java
keystore/: android.jks
(+53 files in other folders)
