ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 15,
        targetSdk                    : 25,
        compileSdk                   : 25,
        buildTools                   : '25.0.3',

        androidGradlePlugin          : '2.3.3',
        retrolambdaGradlePlugin      : '3.7.0',

        support                      : '25.3.1',
        supportConstraintLayout      : '1.0.2',
        butterKnife                  : '8.7.0',
        retrofit                     : '2.3.0',
        okhttp                       : '3.8.1',
        rxjava                       : '2.1.2',
        rxandroid                    : '2.0.1',
        rxbinding                    : '2.0.0',
        dagger                       : '2.11',
        joda                         : '2.9.9',
        evernote                     : '1.1.11',
        cupboard                     : '2.2.0',
        stetho                       : '1.5.0',

        junit                        : '4.12',
        mockito                      : '2.8.47',
        assertj                      : '2.8.0',
]


ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
]


ext.libraries = [

        supportAppCompat            : "com.android.support:appcompat-v7:$versions.support",
        supportDesign               : "com.android.support:design:$versions.support",
        supportConstraintLayout     : "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",
        supportCardView             : "com.android.support:cardview-v7:$versions.support",

        butterKnife                 : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler         : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitGsonConverter       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        rxjava                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        rxandroid                   : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        rxbinding                   : "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding",
        dagger                      : "com.google.dagger:dagger:$versions.dagger",
        daggerProcessor             : "com.google.dagger:dagger-compiler:$versions.dagger",

        junit                       : "junit:junit:$versions.junit",
        mockito                     : "org.mockito:mockito-core:$versions.mockito",
        assertj                     : "org.assertj:assertj-core:$versions.assertj",
        okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        evernote                    : "com.evernote:android-job:$versions.evernote",
        cupboard                    : "nl.qbusict:cupboard:$versions.cupboard",
        stetho                      : "com.facebook.stetho:stetho:$versions.stetho",
        jodaTime                    : "joda-time:joda-time:$versions.joda"
]