OpenWeatherMapApiKey="ddd67f907c6ad401a791a04e8e9d8b64"
GooglePlacesApiKey="AIzaSyBk7QNVGYIl8A7m6lenVmDvxJwnJeV3t2c"
storePassword=123456
keyPassword=123456
keyAlias=AndroidKey
storeFile=../android.jks