apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1234567890'
            storeFile file('C:/Users/davit/AndroidStudioProjects/Yamblz.Project/keystore/release.jks')
            storePassword '1234567890'
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "ru.karapetiandav.yamblzproject"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY',
                keystoreProperties['OpenWeatherMapApiKey']
        it.buildConfigField 'String', 'GOOGLE_PLACES_API_KEY',
                keystoreProperties['GooglePlacesApiKey']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportConstraintLayout
    compile libraries.supportCardView
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler
    compile libraries.dagger
    annotationProcessor libraries.daggerProcessor
    compile libraries.retrofit
    compile libraries.retrofitRxAdapter
    compile libraries.retrofitGsonConverter
    compile libraries.rxjava
    compile libraries.rxandroid
    compile libraries.rxbinding
    compile libraries.okhttpLoggingInterceptor
    compile libraries.evernote
    compile libraries.cupboard
    compile libraries.stetho
    compile libraries.jodaTime

    testCompile libraries.junit
    compile libraries.mockito
    testCompile libraries.assertj
}
