<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/transparent_selector"
    style="@style/AppTheme.CardViewTheme">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/city_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="@+id/city_temp_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/city_icon_imageview"
            app:layout_constraintHorizontal_bias="0.0"
            style="@style/AppTheme.WhiteTextView.Bold"/>

        <TextView
            android:id="@+id/country_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/country_text_size"
            app:layout_constraintTop_toBottomOf="@+id/city_name_textview"
            app:layout_constraintRight_toLeftOf="@+id/city_icon_imageview"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/AppTheme.WhiteTextView"/>

        <TextView
            android:id="@+id/city_temp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/city_temp_text_size"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_textview"
            style="@style/AppTheme.WhiteTextView"/>

        <ImageView
            android:id="@+id/city_icon_imageview"
            android:layout_width="@dimen/weather_icon_size"
            android:layout_height="@dimen/weather_icon_size"
            android:src="@drawable/ic_sun"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>